spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wk_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-dll=false
spring.devtools.restart.enabled = false
#restart.include.hibernate=hibernate.*
#restart.include.spring-orm=spring-orm.*
